<!-- HEY! Don't look here!



























...







No, seriously. Don't look here.

It's none of your buisness.







...

I mean it!!

I'm watching you!







You're a light theme user and wanted to see the dark theme message, don't you?
Bruh.

There's nothing I can do at this point then, I guess.-->
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@87.5,300..700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lastik" rel="stylesheet">
	<script src="main.js"></script>
	<link href="../style/main.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
	
    <meta charset="UTF-8">
    <title>Sunshine Park</title>
    <style>
    :root {
      color-scheme: light dark;
    }
    body {
      color: light-dark(#223a2c, #efefec);
      background-color: light-dark(#efefec, #223a2c);
      font-family: sans-serif;
      font-size: 150%;
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
    }

    ::-moz-selection { /* Code for Firefox */
      background: rgba(0, 0, 0, 0.3);
       color: light-dark(rgba(0, 0, 0, 0.3), rgba(360, 360, 360, 0.3));
    }

    ::selection {
      background: rgba(0, 0, 0, 0.3);
      color: light-dark(rgba(0, 0, 0, 0.3), rgba(360, 360, 360, 0.3));
    }
    </style>

</head>
<body>
<div style="  display: grid;
  height: 50vh;
  justify-content: center; /* aligns the items horizontally */
  align-items: end; /* aligns the items vertically margin-bottom: 0;">
<h1 style="margin-bottom: .2em;">dark mode is better than light mode </h1>
</div>
<div style="poi-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none; unselectable="on"
 onselectstart="return false;" 
 onmousedown="return false;">
<h2 style="color: #efefec">good job for choosing dark mode! :)</h2>
<h2 style="color: #223a2c">why'd you choose light mode? :( switch to dark mode to see a hidden message!</h2>
</div>
<p style="margin-top: 40vh;">Here's the music in case you want to pause it -->
<audio controls="" autoplay="" loop="" style="width: 300px; height: 30px ; ">
                           <source src="https://file.garden/Zj2Uk_oh-G9Y8Bit/pureimagination.mp3" type="audio/mpeg">
                            </audio>
</p>
</body>
</html>
